
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: athul-s-world-2
    run: athul-s-world-2-pod
  name: athul-s-world-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: athul-s-world-2
  template:
    metadata:
      labels:
        app: athul-s-world-2
    spec:
      volumes:
        - name: appconfig
          secret:
          # this has to mathc the name set during secret genration
            secretName: app1
      containers:
      - image: gcr.io/google-samples/hello-app:1.0
        name: hello-app
        resources:          
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
          - containerPort: 8080
        volumeMounts:
          - mountPath: "/etc/appconfig"
            name: appconfig


--- 

apiVersion: v1
kind: Service
metadata:
  name: athul-s-world-2-service
spec:
  selector:
    app: athul-s-world-2
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP


#  this is for demo only
# this is the scerets generated by the kubectl create secerts cmd
# kubectl create secret generic app1 --from-literal=USERNAME=app1  --from-literal=PASSWORD="test-password"