apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: athul-s-ingress
  namespace: default
spec:
  defaultBackend:
    service:
      name: athul-s-world-node-port
      port:
        number: 80

# works!
# if youi get this error:
# Error from server (InternalError): error when creating "ingress-try-4.yml": Internal error occurred: failed calling webhook "validate.nginx.ingress.kubernetes.io": Post "https://ingress-nginx-controller-admission.ingress-nginx.svc:443/networking/v1/ingresses?timeout=10s": context deadline exceeded
# https://stackoverflow.com/questions/67061272/kubernetes-ingress-internal-error-occurred-failed-calling-webhook-validate-ng/67276914#67276914


