apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-gcp-managed
spec:
  resources:
    requests:
      storage: 1.5Gi
  accessModes:
    - ReadWriteOnce
  # storageClassName: gcp-storage-slow
